# BookBazaar

./: .gitignore  BookBazaar.sln  README.md  package-lock.json  package.json
BookBazaar.Misc/: BookBazaar.Misc.csproj  BookControllerUtils.cs  OrderStatus.cs  PaymentStatus.cs  RoleManager.cs
BookBazaar.Misc/ControllerUtils/: BookControllerUtils.cs
BookBazaar.Misc/CustomValidations/: CustomRangeAttribute.cs
BookBazaar.Misc/Email/: EmailEmitter.cs
BookBazaar.Misc/Orders&Payments/: OrderStatus.cs  PaymentStatus.cs
BookBazaar.Misc/Roles/: RoleManager.cs
BookBazaar.Misc/Session/: SessionManager.cs
BookBazaar.Misc/Stripe/: StripeManager.cs
BookBazaar.Misc/Validations/: ValidationResult.cs  Validator.cs
BookBazaar.Models/: AppUser.cs  BookBazaar.Models.csproj
BookBazaar.Models/AppUser/: AppUser.cs
BookBazaar.Models/BookModels/: Book.cs
BookBazaar.Models/CartModels/: OrderBasket.cs
BookBazaar.Models/CategoryModels/: Category.cs
BookBazaar.Models/CompanyModels/: Company.cs
BookBazaar.Models/ErrorModels/: ErrorViewModel.cs
BookBazaar.Models/InventoryModels/: InventoryItem.cs
BookBazaar.Models/Models/: ErrorViewModel.cs
BookBazaar.Models/OrderModels/: Order.cs  OrderInfo.cs
BookBazaar.Models/VM/: BookDeleteViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  DetailedOrderBasketViewModel.cs  OrderBasketViewModel.cs  OrderConfirmationViewModel.cs  OrderViewModel.cs  UserManagementVewModel.cs  UserViewModel.cs
BookBazaarWeb/: BookBazaarWeb.csproj  EntityReflection.cs  Program.cs  appsettings.json
BookBazaarWeb/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  OrderManagementController.cs  UserController.cs
BookBazaarWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookBazaarWeb/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml  _Delete.cshtml
BookBazaarWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml  _Delete.cshtml
BookBazaarWeb/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml  _Delete.cshtml
BookBazaarWeb/Areas/Admin/Views/OrderManagement/: Details.cshtml  Index.cshtml  _InventoryError.cshtml
BookBazaarWeb/Areas/Customer/Controllers/: BookController.cs  HomeController.cs  OrderBasketController.cs  OrderController.cs
BookBazaarWeb/Areas/Customer/Utils/: OrderBasketControllerUtils.cs
BookBazaarWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookBazaarWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookBazaarWeb/Controllers/: CategoryController.cs  HomeController.cs
BookBazaarWeb/DataContext/: AppDataContext.cs
BookBazaarWeb/Migrations/: 20231008142733_InitialMigration - Created Categories table.Designer.cs  20231008145331_CategoryTableSeed.Designer.cs  AppDataContextModelSnapshot.cs
BookBazaarWeb/Models/: Category.cs
BookBazaarWeb/Properties/: launchSettings.json
BookBazaarWeb/ViewComponents/: OrderBasketCounterViewComponent.cs
BookBazaarWeb/Views/: _ViewImports.cshtml
BookBazaarWeb/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml  _Delete.cshtml  _Update.cshtml
BookBazaarWeb/Views/Shared/: Error.cshtml  OperationResult.cshtml  _BooksDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookBazaarWeb/wwwroot/css/: site.css
BookBazaarWeb/wwwroot/js/: NavbarColorizer.js  PriceUpdater.js  Toaster.js  ToggleCompanyDropDownList.js  site.js
BookBazaarWeb/wwwroot/js/DataTables/: BookDataTables.js  CompanyDataTables.js  OrdersDataTables.js  UsersDataTables.js
BookBazaarWeb/wwwroot/js/Errors/: InventoryMismatchError.js  OrderBasketModalError.js  UnprovidedDeliveryDetails.js
BookBazaarWeb/wwwroot/js/Modals/: BookDescriptionModal.js
BookBazaarWeb/wwwroot/js/Navbar/: NavbarColorizer.js
BookBazaarWeb/wwwroot/js/ajax/: DeleteCategory.js
(+129 files in other folders)
