<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.40"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookBazaar.Data\BookBazaar.Data.csproj"/>
    </ItemGroup>

</Project>
