<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.40"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookBazaar.Data\BookBazaar.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\Update.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Category\_Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\OperationResult.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

</Project>
